# browser

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/leondevlifelog/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html  index.html
app/src/main/java/com/github/leondevlifelog/browser/: App.kt  AutoCloseBottomSheetBehavior.kt  BottomNavigationViewBehavior.kt  Constant.kt  MainActivity.kt  MyWebChromeClient.kt  MyWebViewClient.kt  NestedLayout.java  NestedWebView.java  ObversableTabsInfo.kt  SecondActivity.kt  TabsAdapter.kt  TestFragment.kt  WebViewPager.java  parent.java
app/src/main/java/com/github/leondevlifelog/browser/adapter/: AdapterBookMark.kt  AdapterHistory.kt  AutoCompleteAdapter.kt  AutoCompleteFilter.kt  CategorpExpandableGroup.kt  MyExpandableRecyclerViewAdapter.kt  TabsAdapter.kt
app/src/main/java/com/github/leondevlifelog/browser/bean/: TabInfo.kt
app/src/main/java/com/github/leondevlifelog/browser/behavior/: AppBarBehavior.kt  AutoCloseBottomSheetBehavior.kt  AutoCloseTopSheetBehavior.kt  BottomNavigationViewBehavior.kt  TopSheetBehavior.java
app/src/main/java/com/github/leondevlifelog/browser/database/: AppDatabase.kt  AppDatabaseImpl.kt  WebData.kt  WebType.kt
app/src/main/java/com/github/leondevlifelog/browser/database/converter/: DateTypeConverter.java
app/src/main/java/com/github/leondevlifelog/browser/database/dao/: BookMarkDao.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/github/leondevlifelog/browser/database/entities/: BookMark.kt  History.kt  User.kt
app/src/main/java/com/github/leondevlifelog/browser/html/homepage/: HomePageBuilder.kt  HomePageReader.kt
app/src/main/java/com/github/leondevlifelog/browser/ktx/: Constant.kt  ViewExt.kt
app/src/main/java/com/github/leondevlifelog/browser/obverser/: ObversableTabsInfo.kt
app/src/main/java/com/github/leondevlifelog/browser/ui/: AppCompatPreferenceActivity.kt  BookmarkActivity.kt  BrowserActivity.kt  ChangePasswordActivity.kt  DownLoadActivity.kt  HistoryActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  ScanActivity.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/com/github/leondevlifelog/browser/ui/base/: AppCompatPreferenceActivity.kt
app/src/main/java/com/github/leondevlifelog/browser/ui/fragments/: DownloadingFragment.kt  SettingsAboutFragment.kt  SettingsAdvanceFragment.kt  SettingsFragment.kt  SettingsGeneralFragment.kt  SettingsPrivateFragment.kt  SettingsUserFragment.kt  UserSettingsFragment.kt
app/src/main/java/com/github/leondevlifelog/browser/view/: AddressBar.kt  AddressBarView.kt  BottomNavigatorBar.kt  HeaderView.kt  LimitHeightRecyclerView.kt  MenuPopupWindow.kt  MyWebView.kt  WebStatusImageButton.kt
app/src/main/res/anim/: scroll_animation.xml
app/src/main/res/drawable/: ic_action_delete_history.xml  ic_action_save_as_bookmark.xml  ic_arrow_back_aplah.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_clear.xml  ic_clip_web.xml  ic_close.xml  ic_close_search.xml  ic_copy_link.xml  ic_download.xml  ic_earth.xml  ic_enable_img.xml  ic_exit.xml  ic_export_laucher.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_logout.xml  ic_menu.xml  ic_mode_edit.xml  ic_more_action.xml  ic_new_tab.xml  ic_pause.xml  ic_pc_mode.xml  ic_private_tabs.xml  ic_save_web.xml  ic_scanning.xml  ic_search.xml  ic_search_web.xml  ic_security.xml  ic_select_all.xml  ic_setting.xml  ic_settings_about.xml  ic_settings_account.xml  ic_settings_advance.xml  (+13 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_browser.xml  activity_change_password.xml  activity_down_load.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_scan.xml  activity_second.xml  activity_setting.xml  activity_test.xml  bottpm_navigator_bar.xml  dialog_add_bookmark.xml  fragment_downloading.xml  fragment_test.xml  fragment_user_settings.xml  item_auto_complete_view.xml  item_bookmark.xml  item_download.xml  item_history.xml  item_tabs_content.xml  sample_address_bar_view.xml  settings.xml  tip_layout.xml  tolbar.xml  toolbar.xml  view_address_bar.xml  view_head.xml  view_header.xml  view_menu_content.xml  view_search_web.xml  view_tabs_content.xml  view_tools_content.xml
app/src/main/res/menu/: menu_history_activity.xml  menu_profile.xml  menu_tools_uagent.xml
app/src/main/res/values/: attrs.xml  attrs_address_bar_view.xml  colors.xml  dimens.xml  prefences_key.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_advance.xml  pref_general.xml  pref_headers.xml  pref_private.xml  pref_user.xml
app/src/test/java/com/github/leondevlifelog/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
