# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
Android.useDeprecatedNdk=true
# 加快编译速度,启用守护模式,Jenkins等ci环境下不建议使用,为了保证每次编译的独立性
org.gradle.daemon=true
# 多线程编译
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m