# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
Android.useDeprecatedNdk=true
# \u52A0\u5FEB\u7F16\u8BD1\u901F\u5EA6,\u542F\u7528\u5B88\u62A4\u6A21\u5F0F,Jenkins\u7B49ci\u73AF\u5883\u4E0B\u4E0D\u5EFA\u8BAE\u4F7F\u7528,\u4E3A\u4E86\u4FDD\u8BC1\u6BCF\u6B21\u7F16\u8BD1\u7684\u72EC\u7ACB\u6027
org.gradle.daemon=true
# \u591A\u7EBF\u7A0B\u7F16\u8BD1
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kotlin.coroutines=enable