<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_select_all"
            android:icon="@drawable/ic_select_all"
            android:title="全选"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_save_as_bookmark"
            android:icon="@drawable/ic_action_save_as_bookmark"
            android:title="存为书签"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_delete_history"
            android:title="删除"
            app:showAsAction="always"
            android:icon="@drawable/ic_action_delete_history"/>
</menu>