<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textContent"
    tools:context="com.github.leondevlifelog.browser.ui.TestActivity">

    <com.github.leondevlifelog.browser.view.AddressBarView
        android:id="@+id/addressBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableClear="@drawable/ic_clear"
        app:drawableNoneSecurity="@drawable/ic_warning"
        app:drawableScan="@drawable/ic_scanning"
        app:drawableSearch="@drawable/ic_search"
        app:drawableSecurity="@drawable/ic_security"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressBarView" />

    <com.github.leondevlifelog.browser.view.BottomNavigatorBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
