<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addressBarContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/view_header_search_et_bg"
    android:padding="8dp">

    <com.github.leondevlifelog.browser.view.WebStatusImageButton
        android:id="@+id/webStatusIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_security" />

    <AutoCompleteTextView
        android:id="@+id/urlInputBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/addressBarContent"
        android:dropDownHeight="wrap_content"
        android:dropDownVerticalOffset="0dp"
        android:dropDownWidth="match_parent"
        android:focusableInTouchMode="true"
        android:hint="@string/view_header_keywords_or_url"
        android:imeOptions="actionGo"
        android:maxLines="1"
        android:minLines="1"
        android:popupElevation="0dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionClearInput"
        app:layout_constraintStart_toEndOf="@+id/webStatusIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/actionClearInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionScan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear" />

    <ImageButton
        android:id="@+id/actionScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_scanning" />
</android.support.constraint.ConstraintLayout>