<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/actionMenuHistory"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_history"
            android:text="历史" />

        <TextView
            android:id="@+id/actionMenuBookmark"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_bookmark"
            android:text="书签" />

        <TextView
            android:id="@+id/actionMenuDownload"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_download"
            android:text="下载" />

        <TextView
            android:id="@+id/actionMenuShare"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_share"
            android:text="分享" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actionMenuAddBookmark"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_bookmark_add"
            android:text="添加书签" />

        <TextView
            android:id="@+id/actionMenuToolbox"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_toolbox"
            android:text="工具箱" />

        <TextView
            android:id="@+id/actionMenuSettings"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_setting"
            android:text="设置" />

        <TextView
            android:id="@+id/actionMenuExit"
            style="@style/menu_item_button"
            android:drawableTop="@drawable/ic_exit"
            android:text="退出" />
    </LinearLayout>


</LinearLayout>